<!doctype html><html lang=ko><head><title>Honux BBS</title><meta charset=utf-8><meta content="utf-8" http-equiv=encoding><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no"><meta name=theme-color content="#000084"><meta property="og:title" content="백기선 자바 스터디 6: 상속 - Sat, Jan 2, 2021"><meta property="og:description" content="고슬링은 extends가 싫다고 하셨어"><meta property="og:image" content="https://honux77.github.io//img/hugo-og.png"><link rel=icon href=https://honux77.github.io//favicon.ico><link rel=canonical href=https://honux77.github.io/></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class=navbar-inner><div class=container><button type=button class="btn btn-navbar" data-toggle=collapse data-target=.nav-collapse></button>
<a class=brand href=https://honux77.github.io/>Honux BBS</a><div class="nav-collapse collapse"><ul class=nav><li><a href=/about/><span>About</span></a></li><li><a href=/post/><span>All posts</span></a></li></ul></div></div></div></nav><div id=content class=container><div class="row-fluid navmargin"><div class=page-header><h1>백기선 자바 스터디 6: 상속 - Sat, Jan 2, 2021</h1></div><p class=lead>고슬링은 extends가 싫다고 하셨어</p><h2 id=자바-상속>자바 상속</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp>Class Hero extends Animal implements SuperNatural {}
</code></pre></div><ul><li>일반 클래스 상속은 extends 인터페이스 구현은 implements 키워드를 사용한다.</li><li>기존 클래스를 재사용해서 새로운 클래스를 만든다.</li><li>객체를 생성할 수 없는 추상 클래스를 상속해서 객체 생성 가능한 클래스를 만들 수 있다.</li><li>인터페이스를 구현해서 객체간의 프로토콜(규약)을 맞추는데 사용할 수 있다.</li><li>extends를 이용한 상속은 단일상속만을 허용한다. (C++은 다중상속)</li><li>상속은 <code>Is-a</code> 관계가 성립한다.</li></ul><h2 id=object>Object</h2><ul><li>모든 클래스의 조상</li><li>모든 클래스는 <code>toString()</code>, <code>equals(Object obj)</code> 등 약 10개 정도의 메소드를 상속받는다.</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>protected</span> Object <span style=color:#a6e22e>clone</span><span style=color:#f92672>();</span>
<span style=color:#66d9ef>boolean</span> <span style=color:#a6e22e>equals</span><span style=color:#f92672>(</span>Object obj<span style=color:#f92672>);</span>
<span style=color:#66d9ef>protected</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>finalize</span><span style=color:#f92672>();</span> <span style=color:#75715e>//gc에 의해 호출
</span><span style=color:#75715e></span>Class<span style=color:#f92672>&lt;?&gt;</span> getClass<span style=color:#f92672>();</span>
<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>hasCode</span><span style=color:#f92672>();</span>
<span style=color:#66d9ef>void</span> <span style=color:#a6e22e>notify</span><span style=color:#f92672>();</span>
<span style=color:#66d9ef>void</span> <span style=color:#a6e22e>notifyAll</span><span style=color:#f92672>();</span>
String <span style=color:#a6e22e>toString</span><span style=color:#f92672>();</span>
<span style=color:#66d9ef>void</span> <span style=color:#a6e22e>wait</span><span style=color:#f92672>();</span>
<span style=color:#66d9ef>void</span> <span style=color:#a6e22e>wait</span><span style=color:#f92672>(</span><span style=color:#66d9ef>long</span> timeout<span style=color:#f92672>);</span>
<span style=color:#66d9ef>void</span> <span style=color:#a6e22e>wait</span><span style=color:#f92672>(</span><span style=color:#66d9ef>long</span> timeout<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> nanos<span style=color:#f92672>);</span>
</code></pre></div><ul><li>Object 생성자</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#a6e22e>Object</span><span style=color:#f92672>()</span>
</code></pre></div><h2 id=super-키워드>super 키워드</h2><h3 id=스터디를-통해-생성자-오류-해결한-이야기>스터디를 통해 생성자 오류 해결한 이야기</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Human</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>private</span> String name<span style=color:#f92672>;</span>
    <span style=color:#66d9ef>protected</span> <span style=color:#66d9ef>int</span> age<span style=color:#f92672>;</span>

    <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>Human</span><span style=color:#f92672>(</span>String name<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> age<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> name<span style=color:#f92672>;</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>age</span> <span style=color:#f92672>=</span> age<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>hello</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>printf</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Hello I am %s and I am %d years old\n&#34;</span><span style=color:#f92672>,</span> <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>name</span><span style=color:#f92672>,</span> <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>age</span><span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Hero</span> <span style=color:#66d9ef>extends</span> Human<span style=color:#f92672>{</span>

    <span style=color:#66d9ef>private</span> String weapon<span style=color:#f92672>;</span>

    <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>Hero</span><span style=color:#f92672>(</span>String name<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> age<span style=color:#f92672>,</span> String weapon<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#75715e>//need to call super() explicitly
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>super</span><span style=color:#f92672>(</span>name<span style=color:#f92672>,</span> age<span style=color:#f92672>);</span> 
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>weapon</span> <span style=color:#f92672>=</span> weapon<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><ul><li>생성자는 부모 클래스의 기본 생성자를 암묵적으로 호출하는데 부모클래스에 기본 생성자가 없을 경우 오류가 발생함</li><li>오래전 이 오류를 만나서 부모 클래스에 필요없는 기본 생성자를 만들어 주었는데 스터디 중에 생각해 보니 이미 있는 생성자인 <code>super(name, age)</code>를 호출하면 에러 해결 가능</li><li>생각해 보니 너무 당연한 것이었다. 스터디 만세!</li></ul><h3 id=그외--super-키워드-활용하기>그외 super 키워드 활용하기</h3><ul><li><code>this</code>와 활용법이 같다. 다만 <code>super</code>는 부모의 멤버를 참조한다.</li><li>부모 메소드 호출 호출: <code>super.hello();</code></li><li>부모 멤버변수 사용: <code>super.age = 20;</code></li></ul><h2 id=메소드-오버라이딩>메소드 오버라이딩</h2><ul><li>부모클래스로부터 상속받은 메소드의 내용을 변경하는 것</li><li>오버라이딩을 위해서는 메소드의 시그니쳐(이름, 매개변수, 리턴 타입)가 같아야 한다.</li><li>접근 제어자를 좁은 범위로 변경할 수 없다. 같거나 넓은 범위러 변경 가능하다.</li><li>조상 클래스보다 더 많은 예외를 선언할 수 없다.</li><li>오버로딩(이름이 같은 새로운 메소드를 정의)와 헷갈리지 말자.</li></ul><h2 id=다이나믹-메소드-디스패치-dynamic-method-dispatch>다이나믹 메소드 디스패치 (Dynamic Method Dispatch)</h2><ul><li>자바는 오버라이딩된 메소드를 호출할 때 어떤 메소드를 호출할치 런타임에 결정하는데 이를 dynamic dispatch라고 한다.</li><li>다이나믹 디스패치를 통해 실행하는 메소드나 함수를 virtual function (method) 라고 부른다.</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>Human h <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Hero<span style=color:#f92672>();</span>
h<span style=color:#f92672>.</span><span style=color:#a6e22e>hello</span><span style=color:#f92672>();</span> <span style=color:#75715e>//Hero의 hello() 호출
</span></code></pre></div><h2 id=추상-클래스>추상 클래스</h2><ul><li>하나 이상의 추상 메소드를 가지고 있는 클래스는 abstract class로 선언해야 한다.</li><li>인스턴스를 생성할 수 없으므로 상속해서 추상 메소드를 구현하거나 new 로 인스턴스를 생성과 동시에 추상 메소드를 구현해야 한다.</li><li>8 이후 인터페이스의 기능이 강화(Default method, static method 추가)되어서 주로 인터페이스를 사용하는 느낌.</li><li>인터페이스는 다중 구현이 가능하므로 인터페이스 쪽이 더 좋은 것 같다.</li></ul><h2 id=추상-메소드>추상 메소드</h2><ul><li>선언부만 작성하고 구현부는 없는 메소드</li><li>상속해서 구현한다.</li></ul><h2 id=final-키워드>final 키워드</h2><ul><li>클래스 사용시: 상속 불가능</li><li>메소드 사용시: 오버라이딩 불가능</li><li>변수에 사용시: 상수가 된다.</li></ul><h4><a href=https://honux77.github.io/></a></h4></div></div><footer class=container><hr class=soften><p>&copy;
<span id=thisyear>2020</span>
| <a href=//gohugo.io target=_blank>Hugo</a></p><p class=text-center><a href=https://github.com/honux77>GitHub</a></p></footer></body><link rel=stylesheet href=/css/bootstrap.css><link rel=stylesheet href=/css/bootstrap-responsive.css><link rel=stylesheet href=/css/style.css><script src=/js/jquery.js></script><script src=/js/bootstrap-386.js></script><script src=/js/bootstrap-transition.js></script><script src=/js/bootstrap-alert.js></script><script src=/js/bootstrap-modal.js></script><script src=/js/bootstrap-dropdown.js></script><script src=/js/bootstrap-scrollspy.js></script><script src=/js/bootstrap-tab.js></script><script src=/js/bootstrap-tooltip.js></script><script src=/js/bootstrap-popover.js></script><script src=/js/bootstrap-button.js></script><script src=/js/bootstrap-collapse.js></script><script src=/js/bootstrap-carousel.js></script><script src=/js/bootstrap-typeahead.js></script><script src=/js/bootstrap-affix.js></script><script>_386={fastLoad:null,onePass:null,speedFactor:null};function ThisYear(){document.getElementById('thisyear').innerHTML=new Date().getFullYear();};</script></html>