<!doctype html><html lang=ko><head><title>Honux BBS</title><meta charset=utf-8><meta content="utf-8" http-equiv=encoding><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no"><meta name=theme-color content="#000084"><meta property="og:title" content="[매우 주관적 게임리뷰] The Last Of Us Part II - Sun, Jan 10, 2021"><meta property="og:description" content="혐오와 증오의 게임이 혐오와 증오의 게임이 되었다."><meta property="og:image" content="https://honux77.github.io//img/hugo-og.png"><link rel=icon href=https://honux77.github.io//favicon.ico><link rel=canonical href=https://honux77.github.io/></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class=navbar-inner><div class=container><button type=button class="btn btn-navbar" data-toggle=collapse data-target=.nav-collapse></button>
<a class=brand href=https://honux77.github.io/>Honux BBS</a><div class="nav-collapse collapse"><ul class=nav><li><a href=/about/><span>About</span></a></li><li><a href=/post/><span>All posts</span></a></li></ul></div></div></div></nav><div id=content class=container><div class="row-fluid navmargin"><div class=page-header><h1>[매우 주관적 게임리뷰] The Last Of Us Part II - Sun, Jan 10, 2021</h1></div><p class=lead>혐오와 증오의 게임이 혐오와 증오의 게임이 되었다.</p><p><img src=/images/LastOfUs-001.jpg alt=image001></p><p>예전부터 플레이한 게임의 리뷰를 조금 길게 적으려고 했는데, 드디어 실행에 옮기게 되었다.</p><p>하필 라스트 오브 어스 2라니&mldr;</p><p>(혹시라도 플레이 예정이신 분들은 얼른 뒤로 가기를 눌러 주세요. 엄청난 스포일러가 있습니다.)</p><h2 id=모두가-혐오하는-게임>모두가 혐오하는 게임</h2><p>출시전부터 이 게임은 혐오의 게임이 되었다. 개발자가 스토리를 일부 유출했는데, 전작의 주인공인 조엘이 사망한다는 루머가 돌았다.
그리고 출시전 평론가 평점은 거의 만점이었는데, 출시하자마자 대형 유튜브들과 게이머들의 리뷰가 쏟아지기 시작했다. 희대의 망겜이라고.</p><h2 id=그들이-이야기하는-이-게임이-망겜인-이유>그들이 이야기하는 이 게임이 망겜인 이유</h2><p>이런 저런 혹평들이 쏟아졌고, 네티즌과 유튜버들은 이 게임을 조롱하기 시작했다. 게임의 중고가는 당연히 폭락.</p><ul><li>모두가 몰입했던 전작의 주인공이 시작하자마자 주인공2에 의해 골프채 맞고 사망</li><li>주인공 1이 레즈비언</li><li>주인공 2가 전작의 주인공을 살해했고, 엄청나게 비호감으로 생긴 근육 여성 캐릭터</li><li>허무하고 알 수 없는 엔딩</li><li>주인공 2의 메스꺼운 배드신, 일본에서는 삭제되었다고 들었다.</li><li>너티독의 게임 리뷰 조작설과 게임 디렉터인 닐 드렉먼의 유저를 조롱하는 트윗들</li></ul><h2 id=스토리-요약>스토리 요약</h2><p>전작에서 감염되면 좀비가 되는 이상한 포자가 전세계에 퍼진 아포칼립스 시대, 주인공 조엘은 고난 끝에 시애틀의 병원에 세계를 구할 수 있는 유일한 가능성인 엘리를
데려간다. 하지만 모두를 구하기 위해 엘리를 희생시켜야 한다는 사실에 결국 조엘은 저지하는 병원 관계자를 몰살시키고 탈출한다. 그 이후 엘리와 조엘은 어느 시골마을에 정착하게 된다.</p><p>파트 2의 시작은 게이머들이 절대 좋아할 수 없은 여성 캐릭터 애비로부터 시작한다. 그리고 자신을 구해준 조엘을 갑자기 무차별 폭행 및 사살한다. 하지만 함께 잡힌 엘리는 죽이지 않고 방치하고 이후 엘리는 복수를 위해 애인인 다나 등의 일행과 함께 시애틀로 떠난다.</p><p>이후 플레이어는 엘리와 애비를 번갈아 조작하며 여러 캐릭터들의 이야기를 이해하게 된다. 애비는 엘리를 수술해서 항체를 추출해 낼 담당 의사의 딸이었다. 당연히 조엘에게 복수하기 위해 훈련하고 갈고 닦은 전투기술을 이용해서 목적을 달성하고 시애틀로 돌아왔다.</p><p>처음 시애틀에서 엘리를 조작해서 결국 애비와 조우하게 된다. 이 과정에서 엘리 일행은 임신한 친구를 비롯한 애비의 많은 친구들을 사살한다.</p><p>다시 애비의 시점으로 돌아와서 애비는 베프와 자신의 속한 무장세력과 사이비 종교집단의 대립에 휘말리고 이 와중에 우연히 자신을 구해준 사이비 종교집단의 레브를 구해주게 된다. 여러가지 사건에 휘말리며 애비는 광기와 증오의 허무함을 깨닫게 된고, 마지막에 엘리와의 목숨을 건 혈투에서 결국 엘리 일행을 살려주게 된다. 다시는 보지 말자는 메시지를 남기고 애비는 레브와 함께 시애틀을 떠난다.</p><p>또 다시 이번에는 엘리의 시점이다. 디나와 함께 행복해진 엘리지만 순간순간 불쑥 나타나는 조엘의 트라우마로 고통받고 있다. 결국 행복을 뒤로 한체 엘리는 다시 복수를 위해 떠난다. 애비와 레브의 위치를 알아냈지만 그 둘은 무장 사이코패스 집단 래틀러에게 이미 납치당해 생사불명 상태. 엘리는 자신의 손으로 복수를 하기 위해 래틀러를 공격하고, 묶여있던 사망직전의 애비와 레브를 구출한다. 구출 후 애비는 전투를 원하지 않는 애비에게 레브의 목에 칼을 들이대고 협박하여 애비와 다시 결투를 벌이게 되고, 이번에는 애비를 사망 직전까지 몰아가지만 결국 죽이지 못하고 탈출을 방치한다.</p><p>디나의 집으로 돌아온 애비, 하지만 이미 디나는 아기 JJ와 함게 떠났고 자신의 방에서 조엘의 유품인 기타를 쳐보려 하지만 애비와의 마지막 전투에서 손가락을 읽어 기타를 칠 수 없게 된 앨리는 기타를 빈 집에 두고 허무한 표정으로 길을 떠난다.</p><h2 id=소감>소감</h2><ul><li>개인적 평점은 9/10. 명작의 반열에 들어갈 수 있다고 생각한다. 평점 9점이라고 했더니 지인이 100점 만점이냐고 물었다.</li><li>긍정 부정을 묻는다면 51점 긍정이라고 생각한다.</li><li>또 하고 싶은 게임은 아니었다. 기생충처럼 답답하고, 터치에서 쌍둥이 동생이 죽었을 때의 충격도 생각났다. 에반게리온처럼 작가는 우리가 원하는 것을 전혀 주지 않았다.</li><li>하는 동안 즐겁지도 않았다. 왜 이렇게 만들었을까에 대한 생각을 계속했다. 끝나고 나서도 소위 말하는 고구마 100개의 답답한 마음이 꽤 오랫동안 남았다.</li><li>역시 전투와 그래픽은 최고. 이 점에 대해서는 거의 모든 유저가 동의하고 있다.</li><li>게임이니까 유저를 즐겁게 해야 한다는 생각과 게임을 하나의 작품으로 만들고 싶었던 제작진의 마음 사이에서 스스로도 갈등을 많이 했던 것 같다.</li><li>애비가 미녀였다면 어떤 결과가 나왔을지 살짝 궁금하지만 또 다른 이야기.</li><li>의도적이었는지는 모르겠지만 디렉터는 사이버 세상의 유저들의 광기와 분노를 끄집어 내는데 성공했다.</li><li>다른 사람들의 생각이 보고 싶어서 찾았던 대도서관 리뷰 영상에서 해피엔딩이라며 애비를 계속 죽이고 깔깔대던 유저들돠 대도서관이 잊혀지지 않는다.</li><li>엔딩을 보고 난 후 3주가 지났지만 아직도 답답함이 머리에서 사라지지 않는다. 안 해도 괜찮으니 아직도 안 산 사람은 안 해 봐도 될 것 같다.</li><li>내가 가장 힘들었던 부분은 애비에게 공감을 하게 되면서 생겨났는데, 엘리의 최종 복수전에 가담하고 싶지 않았던 것이다. 하지만 이 경우 엘리가 사망하고 게임이 끝났기 때문에 어쩔 수 없이 애비를 죽여야 하는 순간이 견디기 어려웠다. 상당수의 유저들은 반대로 애비를 놔주는 엘리에게 참을 수 없는 분노를 느꼈을 것이다.</li><li>분노하는 유저들, 공감하는 유저들, 전투를 즐기는 유저들, 닐 드럭만과 너티독을 미워하는 유저들 모두의 입장을 이해할 수는 있었다.</li><li>여전히 인터넷 세상에는 나처럼 조용히 숨어서 &ldquo;그래도 나는 이 게임 괜찮았는데&rdquo; 라고 생각하는 유저들이 있을 것이다.</li></ul><h2 id=이후-현황>이후 현황</h2><ul><li>2021년 1월 11일 현재 수많은 유저들의 혹평에도 불구하고 2020년 GOTY가 되었다. 평론가들이 좋아하는 게임이었기 때문에 당연할지도.</li><li>방금 검색했는데, <a href=https://www.metacritic.com/game/playstation-4/the-last-of-us-part-ii>메타크리틱 리뷰</a> 에서 아주 근소하게 긍정이 부정을 앞선다. 또 생각거리가 많아졌다.</li><li>아마 한국과 일본의 유저들의 평점을 볼 수 있다면 여전히 10점 만점 기준으로 1-2점 사이가 아닐까 생각한다.</li></ul><h2 id=스크린샷>스크린샷</h2><p><img src=/images/LastOfUs-002.jpg alt=image001>
<img src=/images/LastOfUs-003.jpg alt=image001>
<img src=/images/LastOfUs-004.jpg alt=image001>
<img src=/images/LastOfUs-005.jpg alt=image001>
<img src=/images/LastOfUs-006.jpg alt=image001>
<img src=/images/LastOfUs-007.jpg alt=image001>
<img src=/images/LastOfUs-008.jpg alt=image001>
<img src=/images/LastOfUs-009.jpg alt=image001>
<img src=/images/LastOfUs-010.jpg alt=image001>
<img src=/images/LastOfUs-011.jpg alt=image001>
<img src=/images/LastOfUs-012.jpg alt=image001>
<img src=/images/LastOfUs-013.jpg alt=image001>
<img src=/images/LastOfUs-014.jpg alt=image001>
<img src=/images/LastOfUs-015.jpg alt=image001>
<img src=/images/LastOfUs-016.jpg alt=image001>
<img src=/images/LastOfUs-017.jpg alt=image001>
<img src=/images/LastOfUs-018.jpg alt=image001>
<img src=/images/LastOfUs-019.jpg alt=image001>
<img src=/images/LastOfUs-020.jpg alt=image001>
<img src=/images/LastOfUs-021.jpg alt=image001>
<img src=/images/LastOfUs-022.jpg alt=image001>
<img src=/images/LastOfUs-023.jpg alt=image001>
<img src=/images/LastOfUs-024.jpg alt=image001>
<img src=/images/LastOfUs-025.jpg alt=image001></p><h4><a href=https://honux77.github.io/></a></h4></div></div><footer class=container><hr class=soften><p>&copy;
<span id=thisyear>2020</span>
| <a href=//gohugo.io target=_blank>Hugo</a></p><p class=text-center><a href=https://github.com/honux77>GitHub</a></p></footer></body><link rel=stylesheet href=/css/bootstrap.css><link rel=stylesheet href=/css/bootstrap-responsive.css><link rel=stylesheet href=/css/style.css><script src=/js/jquery.js></script><script src=/js/bootstrap-386.js></script><script src=/js/bootstrap-transition.js></script><script src=/js/bootstrap-alert.js></script><script src=/js/bootstrap-modal.js></script><script src=/js/bootstrap-dropdown.js></script><script src=/js/bootstrap-scrollspy.js></script><script src=/js/bootstrap-tab.js></script><script src=/js/bootstrap-tooltip.js></script><script src=/js/bootstrap-popover.js></script><script src=/js/bootstrap-button.js></script><script src=/js/bootstrap-collapse.js></script><script src=/js/bootstrap-carousel.js></script><script src=/js/bootstrap-typeahead.js></script><script src=/js/bootstrap-affix.js></script><script>_386={fastLoad:null,onePass:null,speedFactor:null};function ThisYear(){document.getElementById('thisyear').innerHTML=new Date().getFullYear();};</script></html>